     ; semicolon is comment char
     ; This file must list all network devices - here are some examples
     ; Set the local device's address on the first line below 
     
DEVICE = My Pi         TYPE=MESH    NODE=1  ADDRESS = B8:27:EB:F1:50:C3
  PRIMARY_SERVICE = 1800
    LECHAR = Device name  PERMIT=06  SIZE=16  UUID=2A00   ; index 0
  PRIMARY_SERVICE = 112233445566778899AABBCCDDEEFF00
    LECHAR = My data  PERMIT=06  SIZE=16 UUID=ABCD        ; index 1    
    
DEVICE = Windows PC    TYPE=CLASSIC  NODE=4   address=00:1A:7D:DA:71:13

DEVICE = LE device     TYPE=LE      NODE=7   ADDRESS = 00:1E:C0:2D:17:7C

DEVICE = Laptop TYPE=CLASSIC node=10  ADDRESS = 28:16:AD:25:60:7E
DEVICE = My PC TYPE=MESH  NODE=5  ADDRESS=04:7F:0E:3C:73:69





